# Server

./: Arch.gaphor  README.md  Server.slnx  count.sh
DataSchema/: DataSchema.csproj
DataSchema/Protos/: User.proto
DataServer/: Config.cs  DataServer.csproj  DataServer.http  Program.cs
DataServer/Properties/: launchSettings.json
DatabaseSchema/: AppDbContext.cs  DatabaseSchema.csproj  DesignTimeDbContextFactory.cs
DatabaseSchema/Entities/: User.cs
DatabaseSchema/Migrations/: 20260619063915_Init.Designer.cs  20260619063915_Init.cs  AppDbContextModelSnapshot.cs
EntryServer/: EntryServer.csproj  Program.cs
EntryServer/Controllers/Conntection/: ConnectionController.cs
EntryServer/Properties/: launchSettings.json
EntryServer/Services/Connection/: ConnectionManager.cs
EntryServer/Services/Lifecycle/: IClusterClientLifecycleParticipant.cs
GameSchema/: GameSchema.csproj
GameSchema/Schemas/: PacketType.cs
GameSchema/Schemas/Request/: Request.cs
GameSchema/Schemas/Response/: Response.cs
GameSchema/Schemas/Test/: Test.cs
Grains/: Grains.csproj  Hello.cs
Grains/Entry/: EntryGrain.cs  EntryManagerGrain.cs
Interfaces/: IPing.cs  Interfaces.csproj
Interfaces/Entry/: IEntry.cs  IEntryManager.cs  IEntryObserver.cs
ManagerServer/: ManagerServer.csproj  Program.cs
ManagerServer/Controllers/Test/: TestController.cs
ServerCommon/: ServerCommon.csproj
ServerCommon/Observer/: EntryObserver.cs
ServerCommon/Services/Entry/: EntryService.cs
ServerCommon/Services/Test/: TestService.cs
SiloServer/: Program.cs  SiloServer.csproj
