<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="10.1.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.Memory" Version="10.1.0" />
    <PackageReference Include="Microsoft.Orleans.Reminders" Version="10.1.0" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\GameSchema\GameSchema.csproj" />
  </ItemGroup>

</Project>
